<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Photography Website</title>
</head>

<body>
    <header>
        <a href="#">
            <h1>HomePage</h1>
        </a>
        <nav>
            <a href="#" class="here">About</a>
            <a href="/pages/samples.html">Samples</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <p>This text is kinda small</p>
                <h2>Hello I'm a very <br> big big text <span class="accent">.</span></h2>
                <a href="#" class="btn primary">primary button</a>
            </div>
        </section>
        <section class="testimonials">
            <div class="testimonial">
                <img class="customer-photo" src="/assets/img/avatar.png" alt="Customer">
                <p class="customer-name">Jane Doe</p>
                <p class="customer-text">Lorem ipsum dolor sit ametipsum dolor sit ametipsum dolor sit amet.</p>
            </div>
            <div class="testimonial">
                <img class="customer-photo" src="/assets/img/avatar.png" alt="Customer">
                <div>
                    <p class="customer-name">Jane Doe</p>
                    <p class="customer-text">Lorem ipsum dolor sit ametipsum dolor sit ametipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="testimonial">
                <img class="customer-photo" src="/assets/img/avatar.png" alt="Customer">
                <div>
                    <p class="customer-name">Jane Doe</p>
                    <p class="customer-text">Lorem ipsum dolor sit ametipsum dolor sit ametipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>